## Working on seaborn's <q>titanic</q> data set

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

## Foo

In [11]:
df = sns.load_dataset('titanic')

#print(df.age.value_counts(dropna=False))
print("Missing values (age):", df.age.isnull().sum())

mdn_age = df.age.median() # calculating median ...
df['age'] = df['age'].fillna(mdn_age) # ... filling it in empty value columns

print("Missing after clearing op:", df.age.isnull().sum())
df.head(10)

Missing values (age): 177
Missing after clearing op: 0

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,28.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

Let's define some groups (bins) for ages

In [ ]:
bins = [0, 13, 19, 33, 45, 66]
labels = ['child', 'teen', 'adult', 'middle-age', 'senior']

df['age_group'] = pd.cut(df['age'], bins=bins, labels=labels)

df['age_group'].unique() #isnull()].head(10)

<bound method Series.unique of 0           adult
1      middle-age
2           adult
3      middle-age
4      middle-age
          ...
886         adult
887          teen
888         adult
889         adult
890         adult
Name: age_group, Length: 891, dtype: category
Categories (5, object): ['child' < 'teen' < 'adult' < 'middle-age' < 'senior']>